<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/navbar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>


body{
    background-color: #0095D9;
}
    #divN{
    position:absolute;
    width:90%;
    height:20%;
    top:25%;
    left:4.6%;
    background-color:#0095D9;
    
}

p{
    color:white;
    font-size:25px;
    text-align:center;
    font-weight:bold;
    padding:1px;
    
}

.buttonRegistar{
    position:absolute;
    top:80%;
    left:4.8%;
    width:90%;
    height:10%;
    color:#0095D9;
    font-size: 25px;
    background-color:white;
    text-align:center;
    border: 1px solid white;
}
    a{
        text-decoration: none;
        color:#0095D9;
    }
    </style>
    <body>
        
        <div id="divN">
            <p>Carga Registada</p>
            </div>
            <img src="../img/tpcflogo.png" alt="tpcf" width="50%" height="20%" style=" left:25%; position: absolute; top:50%; background-color: white;">
            <button class="buttonRegistar"><a href="http://goncalocruz.pt/projetoFinal/empregado/forminserircargas.php">Voltar</a></button>
        </body>
</html>