<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/navbar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>

@media screen and (max-width: 500px) {
         
    img{
        position:absolute;
        width:50% !important;
        height:20%;
        left:25% !important;
        top:50%;
        background-color:white;
    }
}

    img{
        position:absolute;
        width:20%;
        height:20%;
        left:40%;
        top:50%;
        background-color:white;
    }
    
body{
    background-color: #0095D9;
}
    #divN{
    position:absolute;
    width:90%;
    height:20%;
    top:25%;
    left:4.6%;
    background-color:#0095D9;
    
}

p{
    color:white;
    font-size:16px;
    text-align:center;
    font-weight:bold;
    padding:1px;
    
}

.buttonRegistar{
    position:absolute;
    top:80%;
    left:4.8%;
    width:90%;
    height:10%;
    color:#0095D9;
    font-size: 19px;
    background-color:white;
    text-align:center;
    border: 1px solid white;
}
    a{
        text-decoration: none;
        color:#0095D9;
    }
    </style>
    <body>
        
        <div id="divN">
            <p>Empregado Não aprovado ou o email não está registado<br><br> Se estiver registado aguarde até que seja aprovado para empregado desta empresa </p>
            </div>
            <img src="img/tpcflogo.png" alt="tpcf">
            <button class="buttonRegistar"><a href="http://goncalocruz.pt/projetoFinal/login.php">Voltar ao Login</a></button>
        </body>
</html>